public @interface Commands {
}

// ls : файлы и папки
// clear :
// git add : * - все файлы : *.txt - все файлы с этим расширением
// git commit: -a -m "Comment" (без редактора, --all - добавление всех изменений в файлах, которые добавлены
// через add; --message - сообщение коммита)
// : --amend -m "Comment" (изменение (редактирование) предыдущего комита
// с добавлением изменений, которые сделаны после комита
// : revert xxxxx - удаление изменений комита ххххх

// git log - показывает комментарии
// git show xxxxx - раскрывает комит

// git clone url - копирование удаленного проекта на диск
// git remote add name url - привязывание проекта к удаленному репозиторию
// git remote -v - выведение информации о удаленном репозитории
// git push -u origin master - отправка изменений на гитхаб